base
cloud-init
hyperv
linux
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox
arch-install-scripts

# TAURI
jq
webkit2gtk-4.1
base-devel
curl
wget
git
file
openssl
appmenu-gtk-module
libappindicator-gtk3
librsvg
xdotool

# GNOME
networkmanager
gdm
gnome-backgrounds
gnome-console
gnome-control-center
gnome-disk-utility
gnome-menus
gnome-shell
gnome-text-editor
gnome-shell-extensions
gnome-software
gnome-initial-setup
flatpak
bluez
blueman
zsh
cronie
reflector
nano
btrfs-progs
dosfstools
orion-desktop-gnome
neofetch-git

